{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Bundler",
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts"]
}
